import re

text = """Группа основных фондов;Стоимость на начало года, тыс.руб;Введено в строй, тыс.руб;Выведено из строя, тыс.руб;Стоимость на конец года, тыс.руб
1.Здания;16985.060240963856;0.0;0.0;16985.060240963856
2.Сооружения;2958.0722891566265;0.0;0.0;2958.0722891566265
3. Передаточные устройства;1669.879518072289;43.41686746987952;0.0;1713.2963855421685
4.1. Силовые машины и оборудование;1097.3493975903614;0.0;32.92048192771084;1064.4289156626505
4.2. Рабочие машины и оборудование;19800.0;0.0;0.0;19800.0
4.3. Измерительные приборы и устройства;1526.7469879518073;0.0;0.0;1526.7469879518073
4.4. Вычислительная техника;1431.3253012048192;0.0;0.0;1431.3253012048192
4.5. Другие машины и оборудование;286.2650602409638;0.0;0.0;286.2650602409638
5.Транспортные средства;1001.9277108433735;0.0;0.0;1001.9277108433735
6. Другие основные фонды;954.2168674698796;0.0;0.0;954.2168674698796
ИТОГО;47710.843373493975;43.41686746987952;32.92048192771084;47721.33975903614
"""

# Убираем все цифры после точки, начиная с третьей
result = re.sub(r'\.(\d{2})\d+', r'.\1', text)

print(result)
# Вывод: Цена 123.45 руб, пи 3.14, скидка 99.99%