import pandas as pd


df1 = pd.read_csv('../task2/Исходные_данные_основные_фонды.csv', delimiter=';')
machines_begin_oty = float(df1.iloc[0, -1])


df2 = pd.read_csv('../task2/Основные_производственные_фонды_предприятия.csv', delimiter=';')
cost_of_begin_oty = df2.iloc[:-1, -1] #Стоимость на конец года, тыс.руб каждое

#all_of_cost_end = df2.loc[10, 'Стоимость на конец года, тыс.руб'] # Стоимость на конец года, тыс.руб ИТОГО
all_of_cost_end = list(df2.iloc[:, -1] )[-1]



Frm = round((machines_begin_oty / all_of_cost_end) * 100, 3)

print(f'Frm = ({machines_begin_oty} / {all_of_cost_end}) * 100% = {Frm}')

items = [
    "1. Здания:",
    "2. Сооружения:",
    "3. Передаточные устройства:",
    #"4. Машины и оборудование:",
    "4.1. Силовые машины и оборудование:",
    "4.2. Рабочие машины и оборудование:",
    "4.3. Измерительные приборы и устройства:",
    "4.4. Вычислительная техника:",
    "4.5. Другие машины и оборудование:",
    "5. Транспортные средства:",
    "6. Другие основные фонды:"
]
numbers = [
    "1.",
    "2.",
    "3.",
    "4.",
    "4.1.",
    "4.2.",
    "4.3.",
    "4.4.",
    "4.5.",
    "5.",
    "6.",
    '7',
    '7.1',
    '7.2'
]

keys = [
    "Здания",
    "Сооружения",
    "Передаточные устройства",
    "Машины и оборудование",
    "Силовые машины и оборудование",
    "Рабочие машины и оборудование",
    "Измерительные приборы и устройства",
    "Вычислительная техника",
    "Другие машины и оборудование",
    "Транспортные средства",
    "Другие основные фонды",
    'Всего',
    "Доля активной части",
    "Доля пассивной части"
]

doli_nachalo_goda = [
    35.6,
    6.2,
    3.5,
    50.6,
    2.3,
    41.5,  # Базовая группа
    3.2,
    3.0,
    0.6,
    2.1,
    2,
    100,
]


cost_end_of_year_for_table = []
for n, i in enumerate(cost_of_begin_oty):
    temp = round((i / machines_begin_oty) * Frm, 3)
    cost_end_of_year_for_table.append(temp)
    print(f'{items[n]} ({i} / {machines_begin_oty}) * {Frm} = {temp}')


total_df = pd.DataFrame()
